sol1 ← 100×(+/'GC'∊⍨⊢)÷≢

sol2 ← {1+≢⍺}|⍳
sol2 ← (1+≢⍤⊣)|⍳

sol3 ← (⊂⍤((0∘=|)⊢⍤/⊢))⍤0 1

sol4 ← ((○1)-2)×(÷∘4)∘(×⍨)

sol5 ← {(⊢,⍵÷⌈∘1)⍤(⌈/0,(∨∘(⍳⌊(*∘(÷2)))⍨))⍵}
sol5 ← (⊢,⊣÷1⌈⊢)∘(⌈/0,(∨∘(⍳⌊(*∘(÷2)))⍨))⍨

sol6 ← {1=2|+/+\('B'∘=)⍵}∧{(('R'∊⍵↑⍨⊢)∧('R'∊⍵↓⍨⊢))(⍸'K'∘=⍵)}
sol6 ← (1∘=⍤+/(2∘|⍤⍸'B'∘=))∧((↑∧⍥('R'∘∊)↓)⍨∘(⍸'K'∘=)⍨)        ⍝ Assuming strings always contain 'K' 'B'

sol7 ← (⌈/=⌊/)∘(+⌿((⍉⊢),(1 1⍉⊢),(1 1⍉(⊖⊢)),⊢))

sol8 ← |⍤-⍥((1 24 60)∘⊥⍤(⊖3∘↑∘⊖))

sol9 ← ⌈/⌈/⍤(+/¨(0∘≠)⊆⊢)¨⍤(2∘(</¨,=/¨,>/¨)⊂)

sol10 ← {↑⍤((-⍺)∘↑¨)⍤⊆⍵}
sol10 ← ↑-⍤⊣↑¨⊆⍤⊢